<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monochrome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div>
            <a href="index.html">
                <img src="asset/logo-black.png" alt="logo" class="logo">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="" class="black">l'agence</a></li>
                <li><a href="#projets" class="black">les projets</a></li>
                <li><a href="" class="black">l'équipe</a></li>
                <li><a href="" class="black">la communauté</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="section-hero blanc">
            <div class="container-1000">
                <h1>Créateurs d'espaces <br> minimalistes et <br> intemporels</h1>
                <p class="mt-20">Créateurs d'espaces minimalistes et fonctionnels, notre équipe fusionne <br> une esthétique épurée avec une attention minutieuse aux détails.</p>
            </div>
        </section>


        <section class="padding-50">

            <div class="container-1000">

                <div>
                    <h2>Less is more</h2>
                    <p>L'approche minimaliste nous permet de construire des espaces qui vous <br>offrent une expérience intense tout en simplicité.</p>
                </div>

                <div class="flex mt-50">
                    <div class="w-30">
                        <h3>Design d'intérieur & <br> mobilier</h3>
                        <p class="mt-10">Notre service de design <br> d'intérieur transcende les limites <br> de l'esthétique conventionnelle <br> pour créer des espaces qui <br> reflètent votre style de vie et vos <br> besoins. </p>
                        <a class="bouton mt-20" href="">En savoir plus</a>
                    </div>

                    <div class="w-30">
                        <h3>Conception & conseil <br> en architecture</h3>
                        <p class="mt-10">L'architecture est l'art de donner <br> vie aux espaces. Notre équipe <br> d'architectes talentueux allie <br> créativité et expertise technique <br> pour concevoir des structures <br> minimaliste et fonctionnel</p>
                        <a class="bouton mt-20" href="">En savoir plus</a>
                    </div>

                    <div class="w-30">
                        <h3>Aménagement <br> paysager</h3>
                        <p class="mt-10">L'aménagement paysager est <br> bien plus qu'une simple <br> décoration extérieure ; c'est la <br> création d'un environnement <br> harmonieux entre l'homme et la <br> nature. </p>
                        <a class="bouton mt-20" href="">En savoir plus</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="fond2">
            
            <div class="container-1000">

                <h2 class="blanc mt-50">Ils nous ont fait confiance</h2>

                <div class="flex mt-50">
                    <img src="asset/maison-du-monde.png" alt="maison-du-monde">
                    <img src="asset/ibm.png" alt="ibm">
                    <img src="asset/netflix.png" alt="netflix">
                    <img src="asset/sony.png" alt="sony">
                </div>
                
                <div class="flex justify-content-center">
                    <a class="btn mt-50" href="">Découvrir plus</a>
                </div>
            </div>

        </section>

        <section id="projets" class="padding-50">

            <div class="container-1000">

                <div>
                    <h2>Nos Projets</h2>
                    <p class="mt-10">Découvrez nos projet et projetez vous dans notre futur collaboration !</p>
                </div>

                <div class="flex mt-50">

                    <div class="w-48">
                        <a target=_blank href="page2.html">
                            <img src="asset/img1-lumiere-Epuree.png" alt="lumière" class="w-100">
                            <h3 class="mt-10">Lumière Épurée</h3>
                            <p class="mt-10">Résidence contemporaine baignée de lumière <br> naturelle, caractérisée par des lignes épurées et des <br> espaces ouverts</p>
                        </a>
                    </div>

                    <div class="w-48">
                        <img src="asset/img-galerie-2.png" alt="reflet" class="w-100">
                        <h3 class="mt-10">Reflet Urbain</h3>
                        <p class="mt-10">Complexe architectural novateur qui intègre des <br> éléments de verre et de métal pour créer une <br> juxtaposition saisissante</p>
                    </div>

                    <div class="w-48 mt-50">
                        <img src="asset/img-galerie-3.png" alt="oasis" class="w-100">
                        <h3 class="mt-10">Oasis Urbaine</h3>
                        <p class="mt-10">Un développement résidentiel axé sur la durabilité, <br> offrant des espaces verts luxuriants et des jardins <br> communautaires.</p>
                    </div>

                    <div class="w-48 mt-50">
                        <img src="asset/img-galerie-4.png" alt="résurgence" class="w-100">
                        <h3 class="mt-10">Résurgence Naturelle</h3>
                        <p class="mt-10">Rénovation écologique d'un bâtiment historique, <br> intégrant des technologies de pointe en matière <br> d'énergie renouvelable</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="asset/logo-white.png" alt="logo" class="logo-footer">
        <p class="mt-10">Monochrome Studio</p>
        <p class="mt-10">contact@monochrome.com</p>
    </footer>


</body>

</html>